<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/tablet.css" rel="stylesheet">
    <link href="style/desktop.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title> Pleasure Island, North Carolina!</title>
</head>
<body>
    <header>
        <div id="header-container">
            <p><a>Pleasure Island</a></p>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./restaurants.html">Where to eat</a></li>
                    <li><a href="./hotels.html">Where to Stay</a></li>
                    <li><a href="./events.html">Events</a></li>
                    <li><a href="./contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="home">
        <section class="search">
        <input type="search" placeholder="Search.."><input type="submit" value="Go">
        </section>
        <h1>Welcome to Pleasure Island, North Carolina!</h1>
        <div style="padding:56.25% 0 0 0;position:relative;" id="video">
            <iframe src="https://player.vimeo.com/video/44503090?h=171423a4d4&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
            <section id="description">
                <h2>Discover our beaches, our history, and our hospitality</h2>
                <p>Plan your summer vacation at Pleasure Island, home to some of the most beautiful North Carolina beaches. 
                    Enjoy the sand, surf, and our quaint, historic beach towns of Carolina Beach, Kure Beach, and historic Fort Fisher.
                    Come for the day, a weekend getaway, or a long beach vacation. You're sure to discover why the summer never ends on Pleasure Island!</p><br>
                    
                <p>You'll find everything you need to create your own custom itinerary for your Pleasure Island trip here on our site.  Check the Event Calendar to see what's happening on the island.  
                    Find out Where to Stay and book your reservations now.  Then choose ideas for Where to Eat, Where to Play, and any Local Services you might need along the way.  
                    We've got all your Pleasure Island vacation planning right here!
                    When you cross Snow's Cut Bridge, you'll leave the mainland and your worries behind.</p><br>
                    <button id="read-more-btn">Read more</button>

                    <div id="read-more-section">
                        <p> You have reached one of the most unique and vibrant North Carolina beaches 
                            that has a little something for everyone - young , old and in between.  
                            In minutes, you'll experience one of the most uniquely classical and authentic 
                            North Carolina barrier islands on the eastern seaboard. Our beaches are easily accessible with 
                            a vibrant year round community only minutes south of historic Wilmington, NC and just a short ferry 
                            ride from Southport, NC and the Grand Strand of Myrtle Beach, SC.</p> <br>     
                        
                        <p><span>Home to Carolina Beach, Kure Beach, and Historic Fort Fisher</span>
        
                             Pleasure Island, encompassing Carolina Beach, Kure Beach and Historic Fort Fisher 
                             and home to some of the most unique beach towns and beaches in North Carolina, is 
                             nationally recognized as one of the East Coast's leading sports fishing ports with 
                             a wonderfully eclectic mix of colorful beach, harbor and waterway-front vacation homes, 
                             Oak lined streets and low country-styled neighborhoods, plus a lively downtown Business 
                             and Arts District combined with a 1950's era Boardwalk and Amusement Park.</p><br>
                        <p>And did we mention award winning seafood restaurants, ocean and river front 
                            camping with your 4x4, hiking and biking trails through five hundred year old Sea Pine forests, 
                            North Carolina's largest State Aquarium, a restored civil war-era Fort, ecologically diverse wetland 
                            marshes and, of course, over seven miles of North Carolina's most beautiful beaches with the gentle 
                            Atlantic lapping its shore.</p> <br>
                            
                        <p><span>Let Us Help You Plan Your Ideal Pleasure Island Beach Vacation</span> 
                            Pleasure Island is a truly distinctive and affordable vacation destination.  
                            Let us help you plan your vacation so you can get the most of what you want during your stay.  
                            Browse full profiles for events, activities, accommodations, restaurants, and services and add your 
                            favorites to your online itinerary.</p><br>
        
                            <p>We promise you will never forget your visit to Pleasure Island, where the summer never ends!</p><br>
                        </div>
        
                </section> 
                
        <aside>
           
            <h4>Our Beaches</h4>
            <ul>
                <li><img src="./media/carolina-b.jpg" alt="Carolina Beach">Carolina Beach</li>
                <li><img src="./media/kure-beach.jpg" alt="Kure Beach">Kure Beach</li>
                <li><img src="./media/Historic-fort.jpg" alt="Historic Fort Fisher">Historic Fort Fisher</li>
            </ul>            
        </aside>
        <section></section>    
    </main>
    <footer>
        <div id="footer-container">
            <section id ="footer-nav">
                <ul>
                    <li>Home</li>
                    <li>Where to eat</li>
                    <li>Where to Stay</li>
                    <li>Events</li>
                    <li>Contacts</li>
                </ul>
            </section>
            <section id="sign-up">
                <label>Sign-up for E-mail Updates</label>
                <input type="text" placeholder="youremail@gmail.com"/>
                <input type="submit" value ="Sign up">
            </section>
            <section id="social-media">
                    <a href="https://www.facebook.com/"><img src="./media/facebook.png" alt="Facebook" /></a>
                    <a href="https://twitter.com/"><img src="./media/twitter.png" alt="Twitter"/></a>
            </section>
            <section id="copyright">
                <p>© Copyright 2012, All Rights Reserved.</p>
            </section>
        </div>
    </footer>
</body>
</html>